{
  "version": "2.11",
  "children": [
    {
      "type": "rectangle",
      "id": "rJe5O",
      "x": -824,
      "y": -1666,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "images/Screenshot 2026-04-28 at 4.22.52 PM.png",
        "mode": "fill"
      },
      "width": 804,
      "height": 1776
    },
    {
      "type": "rectangle",
      "id": "g9Rm3X",
      "x": 274,
      "y": -1666,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "Screenshot%202026-04-28%20at%204.24.03%E2%80%AFPM.png",
        "mode": "fill"
      },
      "width": 810,
      "height": 1774
    },
    {
      "type": "rectangle",
      "id": "W66tL",
      "x": 1444,
      "y": -1666,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "Screenshot%202026-04-28%20at%204.24.21%E2%80%AFPM.png",
        "mode": "fill"
      },
      "width": 826,
      "height": 1786
    },
    {
      "type": "rectangle",
      "id": "k85LBb",
      "x": -821,
      "y": 334,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "Screenshot%202026-04-28%20at%204.25.18%E2%80%AFPM.png",
        "mode": "fill"
      },
      "width": 798,
      "height": 1778
    },
    {
      "type": "frame",
      "id": "BDKE4",
      "x": 2390,
      "y": -1666,
      "name": "Onboarding / 01 Consent",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$canvas-dark",
      "cornerRadius": "$radius-xl",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "nulB3",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            "$space-lg"
          ],
          "justifyContent": "space_between",
          "alignItems": "center"
        },
        {
          "type": "frame",
          "id": "cvx7E",
          "name": "App Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            12,
            "$space-lg",
            "$space-lg",
            "$space-lg"
          ],
          "children": [
            {
              "type": "text",
              "id": "KP4wc",
              "name": "brandA",
              "fill": "$accent-primary",
              "content": "REED",
              "fontFamily": "$font-family",
              "fontSize": "$label-size",
              "fontWeight": "600",
              "letterSpacing": 1.6
            },
            {
              "type": "frame",
              "id": "HarQ1",
              "name": "progressA",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nSbW8",
                  "name": "stepA",
                  "fill": "$text-muted-dark",
                  "content": "01 / 05",
                  "fontFamily": "$font-family",
                  "fontSize": "$label-size",
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "type": "frame",
                  "id": "V6559",
                  "name": "railA",
                  "height": 6,
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "mI2u2",
                      "name": "railA1",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "HGnAC",
                      "name": "railA2",
                      "fill": "$surface-2-dark",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "yE26m",
                      "name": "railA3",
                      "fill": "$surface-2-dark",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "m1MeM",
                      "name": "railA4",
                      "fill": "$surface-2-dark",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "x2Gu9F",
                      "name": "railA5",
                      "fill": "$surface-2-dark",
                      "width": 20,
                      "height": 6
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "m7VwZ",
              "name": "headlineA",
              "fill": "$text-primary-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Reed learns once, then gets out of your way.",
              "lineHeight": 1.1,
              "fontFamily": "$font-family",
              "fontSize": "$display-size",
              "fontWeight": "900",
              "letterSpacing": -0.8
            },
            {
              "type": "text",
              "id": "mT3gE",
              "name": "bodyA",
              "fill": "$text-secondary-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Give Reed a few signals about your body, training, and constraints. It will turn them into one working profile instead of making you re-explain yourself later.",
              "lineHeight": 1.46,
              "fontFamily": "$font-family",
              "fontSize": "$body-size"
            },
            {
              "type": "frame",
              "id": "Uk99w",
              "name": "consentCardA",
              "width": "fill_container",
              "fill": "$surface-dark",
              "cornerRadius": "$radius-xl",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-soft-dark"
              },
              "layout": "vertical",
              "gap": "$space-md",
              "padding": "$space-lg",
              "children": [
                {
                  "type": "text",
                  "id": "ucioO",
                  "name": "consentLabelA",
                  "fill": "$text-muted-dark",
                  "content": "PROFILING CONSENT",
                  "fontFamily": "$font-family",
                  "fontSize": "$label-size",
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "type": "text",
                  "id": "T6Bkw",
                  "name": "consentTitleA",
                  "fill": "$text-primary-dark",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Use my answers to build a training profile.",
                  "lineHeight": 1.2,
                  "fontFamily": "$font-family",
                  "fontSize": 20,
                  "fontWeight": "800"
                },
                {
                  "type": "frame",
                  "id": "hLzW2",
                  "name": "consentRowA",
                  "width": "fill_container",
                  "gap": "$space-md",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "OUm8Q",
                      "name": "consentIconA",
                      "width": 44,
                      "height": 44,
                      "fill": "$accent-primary",
                      "cornerRadius": 22,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "XC87q",
                          "name": "consentCheckA",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-primary-text"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "QXqjl",
                      "name": "consentTextA",
                      "fill": "$text-secondary-dark",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Reed will use this only to shape your training recommendations, priorities, and recovery logic.",
                      "lineHeight": 1.38,
                      "fontFamily": "$font-family",
                      "fontSize": "$caption-size",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "f2cVE",
              "name": "requiredA",
              "fill": "$text-muted-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Required now: consent, age range, body size, weekly training rhythm, primary goal, injury constraints, recovery quality. Everything else stays optional.",
              "lineHeight": 1.38,
              "fontFamily": "$font-family",
              "fontSize": "$caption-size",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "IkbKL",
              "name": "actionsA",
              "width": "fill_container",
              "gap": "$space-sm",
              "children": [
                {
                  "type": "frame",
                  "id": "UjH8E",
                  "name": "skipBtnA",
                  "width": "fill_container",
                  "height": 54,
                  "fill": "$surface-2-dark",
                  "cornerRadius": "$radius-sm",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-soft-dark"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NNZ8M",
                      "name": "skipTextA",
                      "fill": "$text-secondary-dark",
                      "content": "Maybe later",
                      "fontFamily": "$font-family",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "S9rhL",
                  "name": "continueBtnA",
                  "width": "fill_container",
                  "height": 54,
                  "fill": "$accent-primary",
                  "cornerRadius": "$radius-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "k2xyf0",
                      "name": "continueTextA",
                      "fill": "$accent-primary-text",
                      "content": "I consent",
                      "fontFamily": "$font-family",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Dkdzp",
      "x": 2860,
      "y": -1666,
      "name": "Onboarding / 02 Baseline",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$canvas-dark",
      "cornerRadius": "$radius-xl",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "EbIT7",
          "name": "statusB",
          "width": "fill_container",
          "height": 62
        },
        {
          "type": "frame",
          "id": "olWpX",
          "name": "contentB",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            12,
            "$space-lg",
            "$space-lg",
            "$space-lg"
          ],
          "children": [
            {
              "type": "frame",
              "id": "A1qdi",
              "name": "progressB",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "SgrfX",
                  "name": "stepB",
                  "fill": "$text-muted-dark",
                  "content": "02 / 05",
                  "fontFamily": "Outfit",
                  "fontSize": "$label-size",
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "type": "frame",
                  "id": "Gs5FD",
                  "name": "railB",
                  "height": 6,
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "i8eHS",
                      "name": "railB1",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "pAmwu",
                      "name": "railB2",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "ZXRDB",
                      "name": "railB3",
                      "fill": "$surface-2-dark",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "R69FJW",
                      "name": "railB4",
                      "fill": "$surface-2-dark",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "vBAUh",
                      "name": "railB5",
                      "fill": "$surface-2-dark",
                      "width": 20,
                      "height": 6
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "jMnkV",
              "name": "headlineB",
              "fill": "$text-primary-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Capture the few body signals that change the plan.",
              "lineHeight": 1.17,
              "fontFamily": "Outfit",
              "fontSize": "$title-size",
              "fontWeight": "800",
              "letterSpacing": -0.5
            },
            {
              "type": "text",
              "id": "VMnmi",
              "name": "bodyB",
              "fill": "$text-secondary-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Reed mostly needs sizing, daily baseline, and whether recovery is normal or fragile.",
              "lineHeight": 1.46,
              "fontFamily": "Outfit",
              "fontSize": "$body-size",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Pionh",
              "name": "metricsCardB",
              "width": "fill_container",
              "fill": "$surface-dark",
              "cornerRadius": "$radius-xl",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-soft-dark"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "wuCJz",
                  "name": "metricsLabelB",
                  "fill": "$text-muted-dark",
                  "content": "REQUIRED NOW",
                  "fontFamily": "Outfit",
                  "fontSize": "$label-size",
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "type": "frame",
                  "id": "YnC3o",
                  "name": "ageRowB",
                  "width": "fill_container",
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "idimj",
                      "name": "ageLabelB",
                      "fill": "$text-primary-dark",
                      "content": "Age",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "nkX7U",
                      "name": "ageValueB",
                      "fill": "$text-secondary-dark",
                      "content": "26",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nEUm0",
                  "name": "heightRowB",
                  "width": "fill_container",
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HqwEz",
                      "name": "heightLabelB",
                      "fill": "$text-primary-dark",
                      "content": "Height",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "v8V7m1",
                      "name": "heightValueB",
                      "fill": "$text-secondary-dark",
                      "content": "170 cm",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EvxSQ",
                  "name": "weightRowB",
                  "width": "fill_container",
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TCYZR",
                      "name": "weightLabelB",
                      "fill": "$text-primary-dark",
                      "content": "Weight",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "sqs0Q",
                      "name": "weightValueB",
                      "fill": "$text-secondary-dark",
                      "content": "69–70 kg",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "fRmwO",
                  "name": "metricNoteB",
                  "fill": "$text-muted-dark",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "These are enough to estimate load tolerance, recovery cost, and reasonable rate of change.",
                  "lineHeight": 1.38,
                  "fontFamily": "Outfit",
                  "fontSize": "$caption-size",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "M4ylUG",
              "name": "optionalB",
              "fill": "$text-muted-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Optional later: body fat %, muscle mass, resting heart rate, or scan metrics if you already track them.",
              "lineHeight": 1.38,
              "fontFamily": "Outfit",
              "fontSize": "$caption-size",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "VXpgZ",
              "name": "recoveryCardB",
              "width": "fill_container",
              "fill": "$surface-2-dark",
              "cornerRadius": "$radius-lg",
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "yZL8Z",
                  "name": "recoveryTitleB",
                  "fill": "$text-primary-dark",
                  "content": "Baseline context",
                  "fontFamily": "Outfit",
                  "fontSize": "$section-size",
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "dI5zw",
                  "name": "recoveryBodyB",
                  "fill": "$text-secondary-dark",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Sleep is usually 6 hours on weekdays, 7 on weekends, and often not restorative. Work and study create a sedentary week.",
                  "lineHeight": 1.38,
                  "fontFamily": "Outfit",
                  "fontSize": "$caption-size",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BAvAi",
              "name": "actionsB",
              "width": "fill_container",
              "gap": "$space-sm",
              "children": [
                {
                  "type": "frame",
                  "id": "M9qDFl",
                  "name": "backBtnB",
                  "width": 110,
                  "height": 54,
                  "fill": "$surface-2-dark",
                  "cornerRadius": "$radius-sm",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-soft-dark"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "k6nEF",
                      "name": "backTextB",
                      "fill": "$text-secondary-dark",
                      "content": "Back",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FiRDh",
                  "name": "nextBtnB",
                  "width": "fill_container",
                  "height": 54,
                  "fill": "$accent-primary",
                  "cornerRadius": "$radius-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OZ3tP",
                      "name": "nextTextB",
                      "fill": "$accent-primary-text",
                      "content": "Continue",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "quPe4",
      "x": 3330,
      "y": -1666,
      "name": "Onboarding / 03 Training",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$canvas-dark",
      "cornerRadius": "$radius-xl",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "xX1OI",
          "name": "statusC",
          "width": "fill_container",
          "height": 62
        },
        {
          "type": "frame",
          "id": "k9IXU",
          "name": "contentC",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            12,
            "$space-lg",
            "$space-lg",
            "$space-lg"
          ],
          "children": [
            {
              "type": "frame",
              "id": "w06lcs",
              "name": "progressC",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "I90xb",
                  "name": "stepC",
                  "fill": "$text-muted-dark",
                  "content": "03 / 05",
                  "fontFamily": "Outfit",
                  "fontSize": "$label-size",
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "type": "frame",
                  "id": "rOC4N",
                  "name": "railC",
                  "height": 6,
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "P6Kz2J",
                      "name": "railC1",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "eGGmd",
                      "name": "railC2",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "J9LD7",
                      "name": "railC3",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "lATCA",
                      "name": "railC4",
                      "fill": "$surface-2-dark",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "v0DpG",
                      "name": "railC5",
                      "fill": "$surface-2-dark",
                      "width": 20,
                      "height": 6
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "AulGw",
              "name": "headlineC",
              "fill": "$text-primary-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Describe how you already train, not your dream routine.",
              "lineHeight": 1.17,
              "fontFamily": "Outfit",
              "fontSize": "$title-size",
              "fontWeight": "800",
              "letterSpacing": -0.5
            },
            {
              "type": "text",
              "id": "ZNr6v",
              "name": "bodyC",
              "fill": "$text-secondary-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "This lets Reed choose a realistic starting load, preserve your strengths, and identify what can actually shift in the next block.",
              "lineHeight": 1.46,
              "fontFamily": "Outfit",
              "fontSize": "$body-size",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "EpqbW",
              "name": "trainingCardC",
              "width": "fill_container",
              "fill": "$surface-dark",
              "cornerRadius": "$radius-xl",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-soft-dark"
              },
              "layout": "vertical",
              "gap": "$space-md",
              "padding": "$space-lg",
              "children": [
                {
                  "type": "text",
                  "id": "DtK5A",
                  "name": "trainingLabelC",
                  "fill": "$text-muted-dark",
                  "content": "CURRENT TRAINING",
                  "fontFamily": "Outfit",
                  "fontSize": "$label-size",
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "type": "frame",
                  "id": "NjyEr",
                  "name": "yearsRowC",
                  "width": "fill_container",
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RS5oX",
                      "name": "yearsLabelC",
                      "fill": "$text-primary-dark",
                      "content": "Consistency",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "N9WQ5",
                      "name": "yearsValueC",
                      "fill": "$text-secondary-dark",
                      "content": "1.5 years",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Vmtlr",
                  "name": "frequencyRowC",
                  "width": "fill_container",
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "BWMQX",
                      "name": "frequencyLabelC",
                      "fill": "$text-primary-dark",
                      "content": "Weekly rhythm",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "lmJcV",
                      "name": "frequencyValueC",
                      "fill": "$text-secondary-dark",
                      "content": "2-4 sessions",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "K8PmOr",
                  "name": "styleRowC",
                  "width": "fill_container",
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IbvUx",
                      "name": "styleLabelC",
                      "fill": "$text-primary-dark",
                      "content": "Style split",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "A560iC",
                      "name": "styleValueC",
                      "fill": "$text-secondary-dark",
                      "content": "Gym / calisthenics",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "PSzpW",
                  "name": "effortNoteC",
                  "fill": "$text-muted-dark",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Typical effort sits around RPE 7-10. Reed should assume you push hard and keep the first 15-20 minutes of upper sessions fresh for skill work.",
                  "lineHeight": 1.38,
                  "fontFamily": "Outfit",
                  "fontSize": "$caption-size",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DXTYA",
              "name": "accessCardC",
              "width": "fill_container",
              "fill": "$surface-2-dark",
              "cornerRadius": "$radius-lg",
              "layout": "vertical",
              "gap": "$space-sm",
              "padding": "$space-lg",
              "children": [
                {
                  "type": "text",
                  "id": "T3pAXS",
                  "name": "accessTitleC",
                  "fill": "$text-primary-dark",
                  "content": "Environment",
                  "fontFamily": "Outfit",
                  "fontSize": "$section-size",
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "rlnuv",
                  "name": "accessBodyC",
                  "fill": "$text-secondary-dark",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Well-equipped university gym, calisthenics park access, and some home equipment. Crowding matters, so the plan should adapt when stations are taken.",
                  "lineHeight": 1.38,
                  "fontFamily": "Outfit",
                  "fontSize": "$caption-size",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RD6TI",
              "name": "actionsC",
              "width": "fill_container",
              "gap": "$space-sm",
              "children": [
                {
                  "type": "frame",
                  "id": "PO4Hq",
                  "name": "backBtnC",
                  "width": 110,
                  "height": 54,
                  "fill": "$surface-2-dark",
                  "cornerRadius": "$radius-sm",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-soft-dark"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "wUlHd",
                      "name": "backTextC",
                      "fill": "$text-secondary-dark",
                      "content": "Back",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "u7MtW",
                  "name": "nextBtnC",
                  "width": "fill_container",
                  "height": 54,
                  "fill": "$accent-primary",
                  "cornerRadius": "$radius-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VjpqM",
                      "name": "nextTextC",
                      "fill": "$accent-primary-text",
                      "content": "Continue",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "mnFPx",
      "x": 3800,
      "y": -1666,
      "name": "Onboarding / 04 Priorities",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$canvas-dark",
      "cornerRadius": "$radius-xl",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "GMxRh",
          "name": "statusP",
          "width": "fill_container",
          "height": 62
        },
        {
          "type": "frame",
          "id": "u0rgYJ",
          "name": "contentP",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            12,
            "$space-lg",
            "$space-lg",
            "$space-lg"
          ],
          "children": [
            {
              "type": "frame",
              "id": "DhFmh",
              "name": "progressP",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "C2Y9Oq",
                  "name": "stepP",
                  "fill": "$text-muted-dark",
                  "content": "04 / 05",
                  "fontFamily": "Outfit",
                  "fontSize": "$label-size",
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "type": "frame",
                  "id": "L6iGD",
                  "name": "railP",
                  "height": 6,
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "zXqWZ",
                      "name": "railP1",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "wK7MM",
                      "name": "railP2",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "R6QyC",
                      "name": "railP3",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "FBzwt",
                      "name": "railP4",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "HIphU",
                      "name": "railP5",
                      "fill": "$surface-2-dark",
                      "width": 20,
                      "height": 6
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "Utz0I",
              "name": "headlineP",
              "fill": "$text-primary-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Set the tradeoffs once.",
              "lineHeight": 1.17,
              "fontFamily": "Outfit",
              "fontSize": "$title-size",
              "fontWeight": "800",
              "letterSpacing": -0.5
            },
            {
              "type": "text",
              "id": "sM9qd",
              "name": "bodyP",
              "fill": "$text-secondary-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Reed should know what gets first energy, what gets maintained, and what must stay realistic.",
              "lineHeight": 1.4,
              "fontFamily": "Outfit",
              "fontSize": "$body-size",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "hzAIR",
              "name": "cardP",
              "width": "fill_container",
              "fill": "$surface-dark",
              "cornerRadius": "$radius-xl",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-soft-dark"
              },
              "layout": "vertical",
              "gap": "$space-md",
              "padding": "$space-lg",
              "children": [
                {
                  "type": "text",
                  "id": "LYq4r",
                  "name": "labelP",
                  "fill": "$text-muted-dark",
                  "content": "NEXT 6-8 WEEKS",
                  "fontFamily": "Outfit",
                  "fontSize": "$label-size",
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "type": "text",
                  "id": "Nl2jY",
                  "name": "planP",
                  "fill": "$text-primary-dark",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "1. Put muscle-up skill first while fresh. 2. Keep snowboarding stamina and leg endurance moving. 3. Maintain aesthetics with less but smarter upper-body volume. 4. Add two short cycling sessions because cardio still limits hiking.",
                  "lineHeight": 1.46,
                  "fontFamily": "Outfit",
                  "fontSize": "$body-size",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "C6rXuH",
              "name": "noteP",
              "fill": "$text-muted-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Respect lower-back and hip tolerance under long heavy loading. Keep conditioning minimal enough to stick.",
              "lineHeight": 1.38,
              "fontFamily": "Outfit",
              "fontSize": "$caption-size",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "W3ilx",
              "name": "actionsP",
              "width": "fill_container",
              "gap": "$space-sm",
              "children": [
                {
                  "type": "frame",
                  "id": "W4gau",
                  "name": "backP",
                  "width": 110,
                  "height": 54,
                  "fill": "$surface-2-dark",
                  "cornerRadius": "$radius-sm",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-soft-dark"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jgbf7",
                      "name": "backPT",
                      "fill": "$text-secondary-dark",
                      "content": "Back",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "L2B7p",
                  "name": "nextP",
                  "width": "fill_container",
                  "height": 54,
                  "fill": "$accent-primary",
                  "cornerRadius": "$radius-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dQL6C",
                      "name": "nextPT",
                      "fill": "$accent-primary-text",
                      "content": "Preview profile",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "nyTv2",
      "x": 4270,
      "y": -700,
      "name": "Onboarding / 05 Profile Preview",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$canvas-dark",
      "cornerRadius": "$radius-xl",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "OcPpr",
          "name": "statusP",
          "width": "fill_container",
          "height": 62
        },
        {
          "type": "frame",
          "id": "W0cGH",
          "name": "contentP",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            12,
            "$space-lg",
            "$space-lg",
            "$space-lg"
          ],
          "children": [
            {
              "type": "frame",
              "id": "IdLxj",
              "name": "progressP",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dD6g5",
                  "name": "stepP",
                  "fill": "$text-muted-dark",
                  "content": "05 / 05",
                  "fontFamily": "Outfit",
                  "fontSize": "$label-size",
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "type": "frame",
                  "id": "yOLd2",
                  "name": "railP",
                  "height": 6,
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "iwYcz",
                      "name": "railP1",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "WFti6",
                      "name": "railP2",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "rBBld",
                      "name": "railP3",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "MhqSn",
                      "name": "railP4",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "uYvIa",
                      "name": "railP5",
                      "fill": "$accent-primary",
                      "width": 20,
                      "height": 6
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "wUaYp",
              "name": "headlineP",
              "fill": "$text-primary-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "This is what Reed now understands about you.",
              "lineHeight": 1.17,
              "fontFamily": "Outfit",
              "fontSize": "$title-size",
              "fontWeight": "800",
              "letterSpacing": -0.5
            },
            {
              "type": "text",
              "id": "aaRPS",
              "name": "bodyP",
              "fill": "$text-secondary-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Enough detail to guide decisions. Not enough noise to become paperwork.",
              "lineHeight": 1.4,
              "fontFamily": "Outfit",
              "fontSize": "$body-size",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "zhuNC",
              "name": "cardP",
              "width": "fill_container",
              "fill": "$surface-dark",
              "cornerRadius": "$radius-xl",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-soft-dark"
              },
              "layout": "vertical",
              "gap": "$space-md",
              "padding": "$space-lg",
              "children": [
                {
                  "type": "text",
                  "id": "vvIuh",
                  "name": "labelP",
                  "fill": "$text-muted-dark",
                  "content": "PROFILE PREVIEW",
                  "fontFamily": "Outfit",
                  "fontSize": "$label-size",
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "type": "text",
                  "id": "TtO7M",
                  "name": "planP",
                  "fill": "$text-primary-dark",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "26 years old, 170 cm, 69-70 kg, Milan-based, mostly sedentary weekdays, poor sleep, consistent hybrid trainee, and currently best served by a muscle-up-first block that still protects snowboarding stamina and aesthetics.",
                  "lineHeight": 1.46,
                  "fontFamily": "Outfit",
                  "fontSize": "$body-size",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "STCMY",
              "name": "noteP",
              "fill": "$text-muted-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Key drivers: skill mastery, controlled recovery, realistic conditioning, and respect for lower-back tolerance under long heavy loading.",
              "lineHeight": 1.38,
              "fontFamily": "Outfit",
              "fontSize": "$caption-size",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "NhfPW",
              "name": "actionsP",
              "width": "fill_container",
              "gap": "$space-sm",
              "children": [
                {
                  "type": "frame",
                  "id": "w1AP8",
                  "name": "backP",
                  "width": 110,
                  "height": 54,
                  "fill": "$surface-2-dark",
                  "cornerRadius": "$radius-sm",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-soft-dark"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DTx3N",
                      "name": "backPT",
                      "fill": "$text-secondary-dark",
                      "content": "Edit signals",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "axbAB",
                  "name": "nextP",
                  "width": "fill_container",
                  "height": 54,
                  "fill": "$accent-primary",
                  "cornerRadius": "$radius-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "paRS3",
                      "name": "nextPT",
                      "fill": "$accent-primary-text",
                      "content": "Build my first block",
                      "fontFamily": "Outfit",
                      "fontSize": "$body-size",
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-primary": {
      "type": "color",
      "value": "#2455E6"
    },
    "accent-primary-text": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "accent-secondary-dark": {
      "type": "color",
      "value": "#FB7185"
    },
    "body-size": {
      "type": "number",
      "value": 15
    },
    "border-soft-dark": {
      "type": "color",
      "value": "#FFFFFF17"
    },
    "border-strong-dark": {
      "type": "color",
      "value": "#FFFFFF29"
    },
    "canvas-dark": {
      "type": "color",
      "value": "#040404"
    },
    "caption-size": {
      "type": "number",
      "value": 13
    },
    "display-size": {
      "type": "number",
      "value": 34
    },
    "font-family": {
      "type": "string",
      "value": "Outfit"
    },
    "label-size": {
      "type": "number",
      "value": 12
    },
    "radius-lg": {
      "type": "number",
      "value": 20
    },
    "radius-md": {
      "type": "number",
      "value": 16
    },
    "radius-sm": {
      "type": "number",
      "value": 12
    },
    "radius-xl": {
      "type": "number",
      "value": 24
    },
    "section-size": {
      "type": "number",
      "value": 18
    },
    "space-lg": {
      "type": "number",
      "value": 20
    },
    "space-md": {
      "type": "number",
      "value": 16
    },
    "space-sm": {
      "type": "number",
      "value": 12
    },
    "space-xl": {
      "type": "number",
      "value": 28
    },
    "space-xs": {
      "type": "number",
      "value": 8
    },
    "space-xxl": {
      "type": "number",
      "value": 36
    },
    "success-dark": {
      "type": "color",
      "value": "#86EFAC"
    },
    "surface-2-dark": {
      "type": "color",
      "value": "#111318"
    },
    "surface-dark": {
      "type": "color",
      "value": "#0A0A0A"
    },
    "text-muted-dark": {
      "type": "color",
      "value": "#A1A1AA"
    },
    "text-primary-dark": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "text-secondary-dark": {
      "type": "color",
      "value": "#D4D4D8"
    },
    "title-size": {
      "type": "number",
      "value": 24
    }
  }
}